# resume-review-hub

./: .env.example  .npmrc  API_TESTING_WITH_POSTMAN.md  BACKEND_SETUP_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  FINAL_DEPLOYMENT_STEPS.md  FRONTEND_INTEGRATION.md  INDEX.md  INTEGRATION_SUMMARY.md  POSTGRESQL_SETUP.md  POSTMAN_SETUP.md  PRE_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT.md  RENDER_QUICK_START.md  build-frontend.sh  frontend.env.example  index-lite.html  package-lock.json  package.json  render.yaml  server-lite.js  server.js  tailwind.config.ts  vite.config.ts
backend/: .dockerignore  .env.example  .gitignore  API_TESTING.md  COMMANDS.md  Dockerfile  QUICKSTART.md  README.md  Resume-Review-Hub-API.postman_collection.json  build.sh  docker-compose.yml  pom.xml
backend/src/main/java/com/resumereview/: ResumeReviewApplication.java  WebConfig.java
backend/src/main/java/com/resumereview/controller/: JobApplicationController.java  JobSuggestionController.java  ResumeController.java  ReviewScoreController.java
backend/src/main/java/com/resumereview/dto/: JobApplicationDTO.java  JobSuggestionDTO.java  ResumeUploadResponse.java  ReviewScoreDTO.java
backend/src/main/java/com/resumereview/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/resumereview/model/: JobApplication.java  JobSuggestion.java  Resume.java  ReviewScore.java
backend/src/main/java/com/resumereview/repository/: JobApplicationRepository.java  JobSuggestionRepository.java  ResumeRepository.java  ReviewScoreRepository.java
backend/src/main/java/com/resumereview/service/: JobApplicationService.java  JobSuggestionService.java  ResumeService.java  ReviewScoreService.java
backend/src/main/resources/: application-prod.yml  application.yml
src/: index.css
src/components/: Header.tsx  JobCard.tsx  JobSuggestions.tsx  ResumeUpload.tsx  ScoreDisplay.tsx
src/components/ui/: button.tsx
src/pages/: Index.tsx
src/services/: api.ts
